<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qVO-bR-E0w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="view1" id="vXZ-lx-hvc" customClass="ViewController" customModule="side_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="quC-sy-7v1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zdy-mW-IGQ">
            <objects>
                <viewController storyboardIdentifier="view2" id="rsJ-uf-ojU" customClass="ViewController" customModule="side_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0m-k7-ifj"/>
                        <viewControllerLayoutGuide type="bottom" id="ual-d1-ZG8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ULr-gr-EEQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDc-CO-w2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="441"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQG-eP-Wtc">
            <objects>
                <viewController storyboardIdentifier="view3" id="esp-Ar-bis" customClass="ViewController" customModule="side_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Hs-G0-mlK"/>
                        <viewControllerLayoutGuide type="bottom" id="IMz-fa-kGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5G2-XS-07h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSV-nu-kSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="x17-Sj-t1K">
            <objects>
                <viewController storyboardIdentifier="view4" id="wuY-0U-lbX" customClass="ViewController" customModule="side_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nio-A1-pvF"/>
                        <viewControllerLayoutGuide type="bottom" id="vWv-1d-IUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WCr-rU-mWh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8km-Vl-LK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="457"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="DP9-ai-Y99">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVO-bR-E0w" customClass="MyNavigationController" customModule="side_menu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ez8-qo-E4k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="1ke-n3-iPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XT3-eY-GcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="-189"/>
        </scene>
    </scenes>
</document>
